{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/beauty.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 600px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h3>登录</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">
          <form action="/login" method="POST">
            <div class="form-group">
              <label for="email">邮箱</label>
              <input type="email" class="form-control" placeholder="Enter email" name="email">
            </div>
            <div class="form-group">
              <label for="password">密码</label>
              <input type="password" class="form-control" placeholder="Password" name="password">
            </div>
            <button type="submit" class="btn btn-primary" id="submitBtn">登录</button>
            <a id="click_me" href="/register" style="color: 6699FF;font-size: small;font-family: Arial, Helvetica, sans-serif;">  还没有账号？点这注册！</a>
          </form>
      </div>
      <script>
      let click_name = document.querySelector("#click_me")
      click_me.addEventListener("click", alert_click)
        
      function alert_click() {
      alert("Register First")
      } 
      </script>
      <hr />
{% endblock %}