{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/beauty.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 600px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h3>注册账号</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">
            <form action="/register" method="POST">
               <div class="form-group">
                <label for="username">用户名</label>
                <input type="text" class="form-control" placeholder="Enter username" name="username">
              </div>  
              <div class="form-group">
                <label for="email">邮箱</label>
                <input type="email" class="form-control" placeholder="Enter email" name="email">
              </div>
              <div class="form-group">
                <label for="password">密码</label>
                <input type="password" class="form-control" placeholder="Password" name="password">
              </div>
              <button type="submit" id='submitBtn' class="btn btn-info">注册</button>
              <a id="click_me" href="/login" style="color: 6699FF;font-size: small;font-family: Arial, Helvetica, sans-serif;">  已有账号？点这登录！</a>
            </form>
        </div>
        <script>
        document.getElementById('submitBtn').addEventListener('click', sayHello);
        
        function sayHello() {
            var username = document.forms[0].username.value;
            var email = document.forms[0].email.value;
            var password = document.forms[0].password.value;
            if (username == '') {alert('username cannot be blank!')};
            if (email == '') {alert('email cannot be blank!')};
            if (password == '') {alert('password cannot be blank!')};
            if (username !== '' && password !== '' && email !== '') {
                alert("Hello " + username + "! Your email is " + email + '.'+" Your password is " + password + '.');
                var answer = "Hello " + username + "! Your email is " + email + '.'+" Your password is " + password + '.';
                document.getElementById('answer').innerHTML = answer;
            }
        }
        let click_name = document.querySelector("#click_me")
        click_me.addEventListener("click", alert_click)
        function alert_click() {
            alert("Login Here!")
        } 
        </script>
        <hr />
{% endblock %}